APP_ENV=
APP_SECRET=
DB_USERNAME=
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_PASSWORD=${DB_PASSWORD}
DB_DATABASE=
DB_HOST=
DB_CONNECTION=
DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0.37"
MAILER_DSN=smtp://USERNAME:APP_PASSWORD@smtp.example.com:0
RECAPTCHA_KEY=
RECAPTCHA_SECRET=
